name: "Set Environment Variables"
description: "Configures environment variables"
runs:
  using: "composite"
  steps:
    - run: |
        subscriptionName="Sandbox"

        EV1=$(echo "$(az group show --subscription $subscriptionName -n 'azq' -o tsv --query 'location')" | sed "s/\r//")
        echo "EV1=$EV1" >> $GITHUB_ENV
      shell: bash