name: 02-Create-Source-Images

on: 
  workflow_dispatch:

jobs:
  create_images:
    name: Create VM OS Drive Source Images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Make scripts executable
        run: |
          find ./scripts -type f -exec chmod +x {} \;

      - name: Azure login
        if: success()
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Set Azure CLI extensions to auto-install
        if: success()
        run: |
          az config set extension.use_dynamic_install=yes_without_prompt

      - name: Set Environment Variables
        if: success()
        run: |
          ./scripts/set-env-vars.sh

      - name: Create Resource Groups
        if: success()
        run: |
          ./scripts/02-create-source-images/01-deploy-rgs.sh

      - name: Prepare local SSH keys
        if: success()
        run: |
          ./scripts/ssh/01-prepare-local-keys.sh

      - name: Create Gallery Image Definitions
        if: success()
        run: |
          ./scripts/02-create-source-images/02-create-image-definitions.sh

      - name: Deploy Source VMs
        if: success()
        run: |
          ./scripts/02-create-source-images/03-deploy-source-vms.sh

      - name: Allow GH Runner SSH Access to VNet and VMs
        if: success()
        run: |
          ./scripts/02-create-source-images/04-nsg-allow-gh-runner-ssh.sh

      - name: Create Admin User on Source VMs
        if: success()
        run: |
          ./scripts/02-create-source-images/05a-create-admin-user-with-azure-cli.sh

      - name: Prepare VMs for Capture
        if: success()
        run: |
          ./scripts/02-create-source-images/06-prepare-vms-for-capture.sh

      - name: Capture VMs
        if: success()
        run: |
          ./scripts/02-create-source-images/07-capture-vms.sh

      - name: Remove GH Runner SSH Access
        if: success()
        run: |
          ./scripts/02-create-source-images/08-nsg-remove-gh-runner-ssh.sh

      - name: Clean up SSH keys
        if: success()
        continue-on-error: true
        run: |
          ./scripts/ssh/02-cleanup-local-keys.sh

      - name: Clean up SSH known hosts
        if: success()
        continue-on-error: true
        run: |
          ./scripts/ssh/03-cleanup-known-hosts.sh

      - name: Clean up Azure resources
        if: success()
        run: |
          ./scripts/02-create-source-images/09-cleanup.sh

      - name: Azure logout
        if: always()
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az logout
            az cache purge
            az account clear
