name: Env-Vars

on: 
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set Environment Variable
        if: success()
        run: |
          chmod +x ./scripts/env-var-set.sh
          ./scripts/env-var-set.sh

      - name: Get Environment Variable
        if: success()
        run: |
          chmod +x ./scripts/env-var-get.sh
          ./scripts/env-var-get.sh

      - name: Get Environment Variables
        if: success()
        run: |
          echo ${{ env.MY_VAR }}
